# kits

./: .checkstyle.xml  .editorconfig  .gitignore  LICENCE  READMC-cf.md  README.md  build-github-action.gradle  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml
example-submod/: README.md
example-submod/src/main/java/dev/jpcode/modid/submod/: AnotherExample.java
example-submod/src/main/java/dev/jpcode/modid/submod/mixin/: TitleScreenMixin.java
example-submod/src/main/resources/: fabric.mod.json  modid-sub.mixins.json
src/main/java/dev/jpcode/kits/: InventoryUtil.java  Kit.java  KitCommandSyntaxException.java  KitInventory.java  KitPerms.java  KitUtil.java  Kits.java  KitsCommandRegistry.java  KitsMod.java  ListSuggestion.java  PlayerData.java  PlayerDataManager.java  PlayerKitData.java  PlayerKitDataFactory.java  TimeUtil.java
src/main/java/dev/jpcode/kits/access/: ServerPlayerEntityAccess.java
src/main/java/dev/jpcode/kits/command/: KitClaimCommand.java  KitCommandsManagerCommand.java
src/main/java/dev/jpcode/kits/config/: Config.java  ConfigOption.java  ConfigUtil.java  KitsConfig.java  Option.java  SortedProperties.java  ValueParser.java
src/main/java/dev/jpcode/kits/data/: IPlayerKitData.java  KitCooldownStorageProvider.java  MySQLKitCooldownStorage.java  MySQLPlayerKitData.java  MySQLStarterKitStorage.java  NbtKitCooldownStorage.java  NbtStarterKitStorage.java  NbtStoragePart.java  PlayerData.java  PlayerDataManager.java  PlayerKitData.java  PlayerKitDataFactory.java  PlayerKitUsageData.java  StarterKitStorageProvider.java  StorageLocation.java
src/main/java/dev/jpcode/kits/events/: PlayerConnectCallback.java  PlayerLeaveCallback.java  PlayerRespawnCallback.java
src/main/java/dev/jpcode/kits/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/dev/jpcode/kits/util/: InventoryUtil.java  KitUtil.java  TimeUtil.java
src/main/java/dev/jpcode/modid/: Example.java
src/main/java/dev/jpcode/modid/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  kits.mixins.json  modid.mixins.json
src/test/java/dev/jpcode/kits/: KitsModTest.java  KitsTest.java
src/test/java/dev/jpcode/modid/: ExampleTest.java
