# Mod
mod_name = Kits
mod_id = kits
mod_version = 1.6.2

# Fabric
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Dependencies
permissions_api_version=0.2-SNAPSHOT
sgui_version=1.5.0+1.20.5

checkstyle_version = 8.43
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.9.0

# Modrinth
mr_project_id = yeVTVdYd
mr_game_versions = 1.20.5
mr_relations_required = 1Pj9mogm
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
cf_project_id = 507127
cf_game_versions = Fabric,Java 21,1.20.5
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Publish
maven_group = dev.jpcode.kits
github_repo = John-Paul-R/kits
gh_owner = John-Paul-R
gh_repo = kits


# Other
org.gradle.jvmargs=-Xmx1G
